_form
<%= form_for(@firm) do |f| %>
  <% if @firm.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@firm.errors.count, "error") %> prohibited this firm from being saved:</h2>

      <ul>
      <% @firm.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :address %><br>
    <%= f.text_field :address %>
  </div>
  <div class="field">
    <%= f.label :url %><br>
    <%= f.text_field :url %>
  </div>
  <div class="field">
    <%= f.label :email %><br>
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :phone %><br>
    <%= f.text_field :phone %>
  </div>
  <div class="field">
    <%= f.label :contactperson %><br>
    <%= f.text_field :contactperson %>
  </div>
  <div class="field">
    <%= f.label :firmtype %><br>
    <%= f.text_field :firmtype %>
  </div>
  <div class="field">
    <%= f.label :firmclass %><br>
    <%= f.text_field :firmclass %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_field :description %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>


  create_table "firms", force: :cascade do |t|
    t.string   "name"
    t.string   "url"
    t.string   "email"
    t.string   "phone"
    t.string   "contactperson"
    t.string   "firmtype"
    t.string   "firmclass"
    t.datetime "created_at"
    t.datetime "updated_at"
  end
  
  index
  


<h1>Listing Firms</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Address</th>
      <th>Url</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Contactperson</th>
      <th>Firmtype</th>
      <th>Firmclass</th>
      <th>Description</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @firms.each do |firm| %>
      <tr>
        <td><%= firm.name %></td>
        <td><%= firm.address %></td>
        <td><%= firm.url %></td>
        <td><%= firm.email %></td>
        <td><%= firm.phone %></td>
        <td><%= firm.contactperson %></td>
        <td><%= firm.firmtype %></td>
        <td><%= firm.firmclass %></td>
        <td><%= firm.description %></td>
        <td><%= link_to 'Show', firm %></td>
        <td><%= link_to 'Edit', edit_firm_path(firm) %></td>
        <td><%= link_to 'Destroy', firm, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

  